\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}DIFERENCIAS EN DIFERENCIAS}{\es@scroman  {ii}}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Método de Diferencias en Diferencias\relax }}{\es@scroman  {vi}}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Cuadro1}{{1}{\es@scroman  {vi}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Método de Diferencias en Diferencias\relax }}{\es@scroman  {viii}}{}\protected@file@percent }
\newlabel{Cuadro1}{{2}{\es@scroman  {viii}}}
\bibstyle{apacite}
\bibdata{scholar}
\@writefile{toc}{\contentsline {section}{\numberline {II}PROPENSITY SCORE MATCHING }{\es@scroman  {ix}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{\es@scroman  {x}}{}\protected@file@percent }
\gdef \@abspage@last{12}
